app/videocollection/service/proto/video_collection.proto

syntax = "proto3";

package proto;

option go_package = "github.com/wesleywu/ri-service-provider/app/videocollection/service/proto;proto";
option java_multiple_files = true;
option java_package = "repo.video_collection.v1";
option java_outer_classname = "VideoCollectionV1";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "tagger/tagger.proto";
import "goguru/annotations/annotations.proto";
import "goguru/types/objectid.proto";
import "app/videocollection/service/enum/video_collection_enum.proto";

message VideoCollectionItem {
  optional goguru.types.ObjectID       id            = 1  [(tagger.tags) = "bson:\"_id,omitempty\" json:\"id,omitempty\""];
  optional string                      name          = 2  [(tagger.tags) = "bson:\"name,omitempty\" json:\"name,omitempty\""];
  optional ContentType                 contentType   = 3  [(tagger.tags) = "bson:\"contentType,omitempty\" json:\"contentType,omitempty\""];
  optional FilterType                  filterType    = 4  [(tagger.tags) = "bson:\"filterType,omitempty\" json:\"filterType,omitempty\""];
  optional uint32                      count         = 5  [(tagger.tags) = "bson:\"count,omitempty\" json:\"count,omitempty\""];
  optional bool                        isOnline      = 6  [(tagger.tags) = "bson:\"isOnline,omitempty\" json:\"isOnline,omitempty\""];
  optional google.protobuf.Timestamp   createdAt     = 7  [(tagger.tags) = "bson:\"createdAt,omitempty\" json:\"createdAt,omitempty\""];
  optional google.protobuf.Timestamp   updatedAt     = 8  [(tagger.tags) = "bson:\"updatedAt,omitempty\" json:\"updatedAt,omitempty\""];
}
