proto/video_collection/video_collection.proto

syntax = "proto3";

package proto.video_collection;

option go_package = "proto/video_collection";
option java_package = "repo.video_collection";

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "tagger/tagger.proto";
import "gmeta/gmeta.proto";
import "gwtypes/gwtypes.proto";

service VideoCollection {
  rpc Count (VideoCollectionCountReq) returns (VideoCollectionCountRes){}
  rpc One (VideoCollectionOneReq) returns (VideoCollectionOneRes){}
  rpc List (VideoCollectionListReq) returns (VideoCollectionListRes){}
  rpc Create (VideoCollectionCreateReq) returns (VideoCollectionCreateRes){}
  rpc Update (VideoCollectionUpdateReq) returns (VideoCollectionUpdateRes){}
  rpc Upsert (VideoCollectionUpsertReq) returns (VideoCollectionUpsertRes){}
  rpc Delete (VideoCollectionDeleteReq) returns (VideoCollectionDeleteRes){}
}

message VideoCollectionCountReq {
  gmeta.Meta meta = 1 [(tagger.tags) = "validation:\"false\" cache:\"true,adapter=memory,ttl=3600\" json:\"-\""];
  google.protobuf.Any  id = 2;
  google.protobuf.Any  name = 3;
  google.protobuf.Any  contentType = 4;
  google.protobuf.Any  filterType = 5;
  google.protobuf.Any  count = 6;
  google.protobuf.Any  isOnline = 7;
  google.protobuf.Any  createdAt = 8;
  google.protobuf.Any  updatedAt = 9;
}

message VideoCollectionCountRes {
  optional int64 total = 1 [(tagger.tags) = "json:\"total\""];
}

message VideoCollectionOneReq {
  gmeta.Meta meta = 1 [(tagger.tags) = "validation:\"false\" cache:\"true,adapter=memory,ttl=3600\" json:\"-\""];
  google.protobuf.Any  id = 2;
  google.protobuf.Any  name = 3;
  google.protobuf.Any  contentType = 4;
  google.protobuf.Any  filterType = 5;
  google.protobuf.Any  count = 6;
  google.protobuf.Any  isOnline = 7;
  google.protobuf.Any  createdAt = 8;
  google.protobuf.Any  updatedAt = 9;
  string orderBy = 10;
}

message VideoCollectionOneRes {
  optional string id = 1 [(tagger.tags) = "json:\"id\""];
  optional string name = 2 [(tagger.tags) = "json:\"name\""];
  optional int32 contentType = 3 [(tagger.tags) = "json:\"contentType\""];
  optional int32 filterType = 4 [(tagger.tags) = "json:\"filterType\""];
  optional uint32 count = 5 [(tagger.tags) = "json:\"count\""];
  optional bool isOnline = 6 [(tagger.tags) = "json:\"isOnline\""];
  optional google.protobuf.Timestamp createdAt = 7 [(tagger.tags) = "json:\"createdAt\""];
  optional google.protobuf.Timestamp updatedAt = 8 [(tagger.tags) = "json:\"updatedAt\""];
}

message VideoCollectionListReq {
  gmeta.Meta meta = 1 [(tagger.tags) = "validation:\"false\" cache:\"true,adapter=memory,ttl=3600\" json:\"-\""];
  google.protobuf.Any  id = 2;
  google.protobuf.Any  name = 3;
  google.protobuf.Any  contentType = 4;
  google.protobuf.Any  filterType = 5;
  google.protobuf.Any  count = 6;
  google.protobuf.Any  isOnline = 7;
  google.protobuf.Any  createdAt = 8;
  google.protobuf.Any  updatedAt = 9;
  uint32 page = 10 [(tagger.tags) = "d:\"1\""];
  uint32 pageSize = 11 [(tagger.tags) = "d:\"10\""];
  string orderBy = 12;
}

message VideoCollectionListRes {
  optional int64 total = 1 [(tagger.tags) = "json:\"total\""];
  optional uint32 current = 2 [(tagger.tags) = "json:\"current\""];
  repeated VideoCollectionItem items = 3 [(tagger.tags) = "json:\"items\""];
}

message VideoCollectionItem {
  optional string id = 1 [(tagger.tags) = "bson:\"_id\" json:\"id\""];
  optional string name = 2 [(tagger.tags) = "bson:\"name\" json:\"name\""];
  optional int32 contentType = 3 [(tagger.tags) = "bson:\"contentType\" json:\"contentType\""];
  optional int32 filterType = 4 [(tagger.tags) = "bson:\"filterType\" json:\"filterType\""];
  optional uint32 count = 5 [(tagger.tags) = "bson:\"count\" json:\"count\""];
  optional bool isOnline = 6 [(tagger.tags) = "bson:\"isOnline\" json:\"isOnline\""];
  optional google.protobuf.Timestamp createdAt = 7 [(tagger.tags) = "bson:\"createdAt\" json:\"createdAt\""];
  optional google.protobuf.Timestamp updatedAt = 8 [(tagger.tags) = "bson:\"updatedAt\" json:\"updatedAt\""];
}

message VideoCollectionCreateReq {
  gmeta.Meta meta = 1 [(tagger.tags) = "orm:\"do:true\" validation:\"false\" json:\"-\" bson:\"-\""];
  optional string id = 2 [(tagger.tags) = "p:\"id\" v:\"required#视频集ID，字符串格式不能为空\" json:\"id\" bson:\"_id,omitempty\""];
  optional string name = 3 [(tagger.tags) = "p:\"name\" v:\"required|max-length:50#视频集名称不能为空|视频集名称不能超过50个字\" json:\"name\" bson:\"name,omitempty\""];
  optional int32 contentType = 4 [(tagger.tags) = "p:\"contentType\" v:\"required#内容类型不能为空\" json:\"contentType\" bson:\"contentType,omitempty\""];
  optional int32 filterType = 5 [(tagger.tags) = "p:\"filterType\" json:\"filterType\" bson:\"filterType,omitempty\""];
  optional uint32 count = 6 [(tagger.tags) = "p:\"count\" json:\"count\" bson:\"count,omitempty\""];
  optional bool isOnline = 7 [(tagger.tags) = "p:\"isOnline\" json:\"isOnline\" bson:\"isOnline,omitempty\""];
  optional google.protobuf.Timestamp createdAt = 8 [(tagger.tags) = "p:\"createdAt\" json:\"createdAt\" bson:\"createdAt,omitempty\""];
  optional google.protobuf.Timestamp updatedAt = 9 [(tagger.tags) = "p:\"updatedAt\" json:\"updatedAt\" bson:\"updatedAt,omitempty\""];
}

message VideoCollectionCreateRes {
  optional string message = 1 [(tagger.tags) = "json:\"message\""];
  optional string insertedId = 2 [(tagger.tags) = "json:\"insertedId\""];
  optional int64 rowsAffected = 3 [(tagger.tags) = "json:\"rowsAffected\""];
}

message VideoCollectionUpdateReq {
  gmeta.Meta meta = 1 [(tagger.tags) = "orm:\"do:true\" validation:\"false\" json:\"-\" bson:\"-\""];
  optional string id = 2 [(tagger.tags) = "p:\"id\" v:\"required#视频集ID，字符串格式不能为空\" json:\"id\" bson:\"_id,omitempty\""];
  optional string name = 3 [(tagger.tags) = "p:\"name\" json:\"name\" bson:\"name,omitempty\""];
  optional int32 contentType = 4 [(tagger.tags) = "p:\"contentType\" json:\"contentType\" bson:\"contentType,omitempty\""];
  optional int32 filterType = 5 [(tagger.tags) = "p:\"filterType\" json:\"filterType\" bson:\"filterType,omitempty\""];
  optional uint32 count = 6 [(tagger.tags) = "p:\"count\" json:\"count\" bson:\"count,omitempty\""];
  optional bool isOnline = 7 [(tagger.tags) = "p:\"isOnline\" json:\"isOnline\" bson:\"isOnline,omitempty\""];
  optional google.protobuf.Timestamp createdAt = 8 [(tagger.tags) = "p:\"createdAt\" json:\"createdAt\" bson:\"createdAt,omitempty\""];
  optional google.protobuf.Timestamp updatedAt = 9 [(tagger.tags) = "p:\"updatedAt\" json:\"updatedAt\" bson:\"updatedAt,omitempty\""];
}

message VideoCollectionUpdateRes {
  optional string message = 1 [(tagger.tags) = "json:\"message\""];
  optional int64 rowsAffected = 2 [(tagger.tags) = "json:\"rowsAffected\""];
}

message VideoCollectionUpsertReq {
  gmeta.Meta meta = 1 [(tagger.tags) = "orm:\"do:true\" validation:\"false\" json:\"-\" bson:\"-\""];
  optional string id = 2 [(tagger.tags) = "p:\"id\" v:\"required#视频集ID，字符串格式不能为空\" json:\"id\" bson:\"_id,omitempty\""];
  optional string name = 3 [(tagger.tags) = "p:\"name\" json:\"name\" bson:\"name,omitempty\""];
  optional int32 contentType = 4 [(tagger.tags) = "p:\"contentType\" json:\"contentType\" bson:\"contentType,omitempty\""];
  optional int32 filterType = 5 [(tagger.tags) = "p:\"filterType\" json:\"filterType\" bson:\"filterType,omitempty\""];
  optional uint32 count = 6 [(tagger.tags) = "p:\"count\" json:\"count\" bson:\"count,omitempty\""];
  optional bool isOnline = 7 [(tagger.tags) = "p:\"isOnline\" json:\"isOnline\" bson:\"isOnline,omitempty\""];
  optional google.protobuf.Timestamp createdAt = 8 [(tagger.tags) = "p:\"createdAt\" json:\"createdAt\" bson:\"createdAt,omitempty\""];
  optional google.protobuf.Timestamp updatedAt = 9 [(tagger.tags) = "p:\"updatedAt\" json:\"updatedAt\" bson:\"updatedAt,omitempty\""];
}

message VideoCollectionUpsertRes {
  optional string message = 1 [(tagger.tags) = "json:\"message\""];
  optional string insertedId = 2 [(tagger.tags) = "json:\"insertedId\""];
  optional int64 rowsAffected = 3 [(tagger.tags) = "json:\"rowsAffected\""];
}

message VideoCollectionDeleteReq {
  gmeta.Meta meta = 1 [(tagger.tags) = "validation:\"false\" json:\"-\" bson:\"-\""];
  google.protobuf.Any  id = 2;
  google.protobuf.Any  name = 3;
  google.protobuf.Any  contentType = 4;
  google.protobuf.Any  filterType = 5;
  google.protobuf.Any  count = 6;
  google.protobuf.Any  isOnline = 7;
  google.protobuf.Any  createdAt = 8;
  google.protobuf.Any  updatedAt = 9;
}

message VideoCollectionDeleteRes {
  optional string message = 1 [(tagger.tags) = "json:\"message\""];
  optional int64 insertedId = 2 [(tagger.tags) = "json:\"insertedId\""];
  optional int64 rowsAffected = 3 [(tagger.tags) = "json:\"rowsAffected\""];
}