app/video_collection/proto/video_collection.proto

syntax = "proto3";

//package repo;
// necessary
option go_package = "app/video_collection/model";
option java_package = "app.video_collection";

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "tagger/tagger.proto";
import "goframe.proto";
import "types.proto";

service VideoCollection {
  rpc Count (VideoCollectionCountReq) returns (VideoCollectionCountRes){}
  rpc One (VideoCollectionOneReq) returns (VideoCollectionOneRes){}
  rpc List (VideoCollectionListReq) returns (VideoCollectionListRes){}
  rpc Create (VideoCollectionCreateReq) returns (VideoCollectionCreateRes){}
  rpc Update (VideoCollectionUpdateReq) returns (VideoCollectionUpdateRes){}
  rpc Upsert (VideoCollectionUpsertReq) returns (VideoCollectionUpsertRes){}
  rpc Delete (VideoCollectionDeleteReq) returns (VideoCollectionDeleteRes){}
}

message VideoCollectionCountReq {
  google.protobuf.Any  id = 1;
  google.protobuf.Any  name = 2;
  google.protobuf.Any  contentType = 3;
  google.protobuf.Any  filterType = 4;
  google.protobuf.Any  count = 5;
  google.protobuf.Any  isOnline = 6;
  google.protobuf.Any  createdAt = 7;
  google.protobuf.Any  updatedAt = 8;
}

message VideoCollectionCountRes {
  optional int32 total = 1 [(tagger.tags) = "json:\"total\""];
}

message VideoCollectionOneReq {
  google.protobuf.Any  id = 1;
  google.protobuf.Any  name = 2;
  google.protobuf.Any  contentType = 3;
  google.protobuf.Any  filterType = 4;
  google.protobuf.Any  count = 5;
  google.protobuf.Any  isOnline = 6;
  google.protobuf.Any  createdAt = 7;
  google.protobuf.Any  updatedAt = 8;
  string orderBy = 9;
}

message VideoCollectionOneRes {
  optional string id = 1 [(tagger.tags) = "json:\"id\""];
  optional string name = 2 [(tagger.tags) = "json:\"name\""];
  optional int32 contentType = 3 [(tagger.tags) = "json:\"contentType\""];
  optional int32 filterType = 4 [(tagger.tags) = "json:\"filterType\""];
  optional uint32 count = 5 [(tagger.tags) = "json:\"count\""];
  optional bool isOnline = 6 [(tagger.tags) = "json:\"isOnline\""];
  optional google.protobuf.Timestamp createdAt = 7 [(tagger.tags) = "json:\"createdAt\""];
  optional google.protobuf.Timestamp updatedAt = 8 [(tagger.tags) = "json:\"updatedAt\""];
}

message VideoCollectionListReq {
  google.protobuf.Any  id = 1;
  google.protobuf.Any  name = 2;
  google.protobuf.Any  contentType = 3;
  google.protobuf.Any  filterType = 4;
  google.protobuf.Any  count = 5;
  google.protobuf.Any  isOnline = 6;
  google.protobuf.Any  createdAt = 7;
  google.protobuf.Any  updatedAt = 8;
  uint32 page = 9;
  uint32 pageSize = 10;
  string orderBy = 11;
}

message VideoCollectionListRes {
  optional int32 total = 1 [(tagger.tags) = "json:\"total\""];
  optional int32 current = 2 [(tagger.tags) = "json:\"current\""];
  repeated VideoCollectionItem items = 3 [(tagger.tags) = "json:\"items\""];
}

message VideoCollectionItem {
  optional string id = 1 [(tagger.tags) = "json:\"id\""];
  optional string name = 2 [(tagger.tags) = "json:\"name\""];
  optional int32 contentType = 3 [(tagger.tags) = "json:\"contentType\""];
  optional int32 filterType = 4 [(tagger.tags) = "json:\"filterType\""];
  optional uint32 count = 5 [(tagger.tags) = "json:\"count\""];
  optional bool isOnline = 6 [(tagger.tags) = "json:\"isOnline\""];
  optional google.protobuf.Timestamp createdAt = 7 [(tagger.tags) = "json:\"createdAt\""];
  optional google.protobuf.Timestamp updatedAt = 8 [(tagger.tags) = "json:\"updatedAt\""];
}

message VideoCollectionCreateReq {
  gowing.protobuf.Meta meta = 1 [(tagger.tags) = "orm:\"do:true\" json:\"-\""];
  optional string id = 2 [(tagger.tags) = "p:\"id\" v:\"required#视频集ID，字符串格式不能为空\" json:\"id\""];
  optional string name = 3 [(tagger.tags) = "p:\"name\" v:\"required|max-length:50#视频集名称不能为空|视频集名称不能超过50个字\" json:\"name\""];
  optional int32 contentType = 4 [(tagger.tags) = "p:\"contentType\" v:\"required#内容类型不能为空\" json:\"contentType\""];
  optional int32 filterType = 5 [(tagger.tags) = "p:\"filterType\" json:\"filterType\""];
  optional uint32 count = 6 [(tagger.tags) = "p:\"count\" json:\"count\""];
  optional bool isOnline = 7 [(tagger.tags) = "p:\"isOnline\" json:\"isOnline\""];
  optional google.protobuf.Timestamp createdAt = 8 [(tagger.tags) = "p:\"createdAt\" json:\"createdAt\""];
  optional google.protobuf.Timestamp updatedAt = 9 [(tagger.tags) = "p:\"updatedAt\" json:\"updatedAt\""];
}

message VideoCollectionCreateRes {
  optional string message = 1 [(tagger.tags) = "json:\"message\""];
  optional int64 lastInsertId = 2 [(tagger.tags) = "json:\"lastInsertId\""];
  optional int64 rowsAffected = 3 [(tagger.tags) = "json:\"rowsAffected\""];
}

message VideoCollectionUpdateReq {
  gowing.protobuf.Meta meta = 1 [(tagger.tags) = "orm:\"do:true\" json:\"-\""];
  optional string id = 2 [(tagger.tags) = "p:\"id\" v:\"required#视频集ID，字符串格式不能为空\" json:\"id\""];
  optional string name = 3 [(tagger.tags) = "p:\"name\" json:\"name\""];
  optional int32 contentType = 4 [(tagger.tags) = "p:\"contentType\" json:\"contentType\""];
  optional int32 filterType = 5 [(tagger.tags) = "p:\"filterType\" json:\"filterType\""];
  optional uint32 count = 6 [(tagger.tags) = "p:\"count\" json:\"count\""];
  optional bool isOnline = 7 [(tagger.tags) = "p:\"isOnline\" json:\"isOnline\""];
  optional google.protobuf.Timestamp createdAt = 8 [(tagger.tags) = "p:\"createdAt\" json:\"createdAt\""];
  optional google.protobuf.Timestamp updatedAt = 9 [(tagger.tags) = "p:\"updatedAt\" json:\"updatedAt\""];
}

message VideoCollectionUpdateRes {
  optional string message = 1 [(tagger.tags) = "json:\"message\""];
  optional int64 rowsAffected = 2 [(tagger.tags) = "json:\"rowsAffected\""];
}

message VideoCollectionUpsertReq {
  gowing.protobuf.Meta meta = 1 [(tagger.tags) = "orm:\"do:true\" json:\"-\""];
  optional string id = 2 [(tagger.tags) = "p:\"id\" v:\"required#视频集ID，字符串格式不能为空\" json:\"id\""];
  optional string name = 3 [(tagger.tags) = "p:\"name\" json:\"name\""];
  optional int32 contentType = 4 [(tagger.tags) = "p:\"contentType\" json:\"contentType\""];
  optional int32 filterType = 5 [(tagger.tags) = "p:\"filterType\" json:\"filterType\""];
  optional uint32 count = 6 [(tagger.tags) = "p:\"count\" json:\"count\""];
  optional bool isOnline = 7 [(tagger.tags) = "p:\"isOnline\" json:\"isOnline\""];
  optional google.protobuf.Timestamp createdAt = 8 [(tagger.tags) = "p:\"createdAt\" json:\"createdAt\""];
  optional google.protobuf.Timestamp updatedAt = 9 [(tagger.tags) = "p:\"updatedAt\" json:\"updatedAt\""];
}

message VideoCollectionUpsertRes {
  optional string message = 1 [(tagger.tags) = "json:\"message\""];
  optional int64 lastInsertId = 2 [(tagger.tags) = "json:\"lastInsertId\""];
  optional int64 rowsAffected = 3 [(tagger.tags) = "json:\"rowsAffected\""];
}

message VideoCollectionDeleteReq {
  google.protobuf.Any  id = 1;
  google.protobuf.Any  name = 2;
  google.protobuf.Any  contentType = 3;
  google.protobuf.Any  filterType = 4;
  google.protobuf.Any  count = 5;
  google.protobuf.Any  isOnline = 6;
  google.protobuf.Any  createdAt = 7;
  google.protobuf.Any  updatedAt = 8;
}

message VideoCollectionDeleteRes {
  optional string message = 1 [(tagger.tags) = "json:\"message\""];
  optional int64 lastInsertId = 2 [(tagger.tags) = "json:\"lastInsertId\""];
  optional int64 rowsAffected = 3 [(tagger.tags) = "json:\"rowsAffected\""];
}